<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D CODE | AI Insights</title>
    <style>
        /* CSS Variables for easy color management */
        :root {
            --bg-color: #0a0a0a;
            --text-main: #ffffff;
            --text-muted: #b0b0b0;
            --accent: #3b82f6;
            --nav-bg: rgba(15, 15, 15, 0.9);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-main);
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* --- Navigation --- */
        nav {
            background: var(--nav-bg);
            backdrop-filter: blur(10px);
            padding: 1rem 5%;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid #333;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo a {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--text-main);
            text-decoration: none;
            letter-spacing: 2px;
        }

        .search-bar input {
            padding: 8px 15px;
            border-radius: 20px;
            border: 1px solid #444;
            background: #222;
            color: white;
            width: 250px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            list-style: none;
            gap: 20px;
        }

        .nav-links a {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: var(--text-main);
        }

        .btn-group {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            transition: 0.3s;
        }

        .btn-login { border: 1px solid #444; color: white; }
        .btn-signin { background: var(--text-main); color: black; }

        /* --- Hero & 3D Section --- */
        .spline-container {
            width: 100%;
            height: 500px;
            background: #000;
        }

        .main-content {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
        }

        h1 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: 1rem;
            text-transform: uppercase;
            background: linear-gradient(to right, #fff, #666);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .intro-text {
            font-size: 1.1rem;
            color: var(--text-muted);
            margin-bottom: 2rem;
        }

        /* --- Scrolling Image Gallery --- */
        .slider-wrapper {
            width: 100%;
            overflow: hidden;
            padding: 40px 0;
            background: #111;
        }

        .im {
            display: flex;
            gap: 20px;
            width: calc(250px * 12); /* Adjust based on image count */
            animation: scroll 30s linear infinite;
        }

        .im img {
            width: 250px;
            height: 180px;
            object-fit: cover;
            border-radius: 12px;
            filter: grayscale(30%);
            transition: 0.3s;
        }

        .im img:hover {
            filter: grayscale(0%);
            transform: scale(1.05);
        }

        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-250px * 6)); }
        }

        /* --- Info Sections --- */
        .info-card {
            background: #151515;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .tech-item img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-container { flex-direction: column; gap: 15px; }
            .search-bar input { width: 100%; }
        }
    </style>
</head>
<body>

<nav>
    <div class="nav-container">
        <div class="logo"><a href="#">D CODE</a></div>
        <div class="search-bar">
            <input type="search" placeholder="Search AI tools...">
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <div class="btn-group">
                <a href="#" class="btn btn-login">Log In</a>
                <a href="#" class="btn btn-signin">Sign Up</a>
            </div>
        </ul>
    </div>
</nav>

<div class="spline-container">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.38/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/EOvQMjwUWmVBADTP/scene.splinecode"></spline-viewer>
</div>

<main class="main-content">
    <p style="color: var(--accent); font-weight: bold; margin-bottom: 5px;">WHAT IS</p>
    <h1>Artificial Intelligence</h1>
    <p class="intro-text">
        Artificial Intelligence (AI) refers to the development of computer systems capable of performing tasks that typically require human intelligence, such as reasoning, learning, decision-making, and perception.
    </p>

    <div class="tech-grid">
        <div class="info-card">
            <h3>Machine Learning</h3>
            <p>Training algorithms on data to make predictions without being explicitly programmed.</p>
        </div>
        <div class="info-card">
            <h3>Deep Learning</h3>
            <p>Using neural networks with many layers to analyze complex data patterns like speech.</p>
        </div>
    </div>
</main>

<div class="slider-wrapper">
    <div class="im">
        <img src="ai 1.webp" alt="AI Concept 1">
        <img src="ai 2.webp" alt="AI Concept 2">
        <img src="ai 3.webp" alt="AI Concept 3">
        <img src="ai 4.avif" alt="AI Concept 4">
        <img src="ai 5.avif" alt="AI Concept 5">
        <img src="ai 6.avif" alt="AI Concept 6">
        <img src="ai 1.webp" alt="AI Concept 1">
        <img src="ai 2.webp" alt="AI Concept 2">
        <img src="ai 3.webp" alt="AI Concept 3">
        <img src="ai 4.avif" alt="AI Concept 4">
        <img src="ai 5.avif" alt="AI Concept 5">
        <img src="ai 6.avif" alt="AI Concept 6">
    </div>
</div>

<section class="main-content">
    <h2>AI Tools Directory (2025)</h2>
    <p>Find the world’s best AI tools all in one place. These applications automate complex tasks and simulate human-like decision-making to enhance productivity across industries.</p>
    
    <br>
    <div class="info-card">
        <h3>How do they work?</h3>
        

[Image of machine learning workflow diagram]

        <ul style="margin-left: 20px; margin-top: 15px;">
            <li><strong>Machine Learning:</strong> Improves accuracy by learning from data.</li>
            <li><strong>NLP:</strong> Enables chatbots to understand human language.</li>
            <li><strong>Computer Vision:</strong> Allows tools to "see" and interpret visual data.</li>
        </ul>
    </div>
</section>

</body>
</html><p style="margin-left: 20px; margin-top: 15px;">AI tools rely on algorithms trained on large datasets to recognize patterns, make predictions, or generate outputs.</p>
<li style="color: white;"> 1. Machine Learning (ML): Improves accuracy over     time by learning from data (e.g., recommendation engines).</li>
<li style="color: white;">2. Natural Language Processing (NLP): Enables chatbots                                